# superhero

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/superhero/: SuperHeroApp.kt
app/src/main/java/com/example/superhero/adapters/: HeroAdapter.kt
app/src/main/java/com/example/superhero/di/: HeroListModule.kt  SuperHeroComponent.kt
app/src/main/java/com/example/superhero/presentation/: Event.kt  HeroListViewModel.kt
app/src/main/java/com/example/superhero/ui/: DetailHeroFragment.kt  HeroListFragment.kt  MainActivity.kt
app/src/main/java/com/example/superhero/utils/: Extensions.kt  Mappers.kt
app/src/main/res/layout/: fragment_detail_hero.xml  fragment_hero_list.xml  item_grid_hero.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/example/superhero/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/superhero/data/: DataSources.kt  Repositories.kt
data/src/main/java/com/example/superhero/data/di/: RepositoryModule.kt
data/src/test/java/com/example/superhero/data/: ExampleUnitTest.kt
domain/src/androidTest/java/com/example/superhero/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/superhero/domain/: Entities.kt
domain/src/test/java/com/example/superhero/domain/: ExampleUnitTest.kt
framework/: build.gradle
framework/imagemanager/: build.gradle
framework/imagemanager/src/androidTest/java/com/example/superhero/imagemanager/: ExampleInstrumentedTest.kt
framework/imagemanager/src/main/: AndroidManifest.xml
framework/imagemanager/src/main/java/com/example/superhero/imagemanager/: ImageManager.kt
framework/imagemanager/src/test/java/com/example/superhero/imagemanager/: ExampleUnitTest.kt
framework/requestmanager/: build.gradle
framework/requestmanager/src/androidTest/java/com/example/superhero/requestmanager/: ExampleInstrumentedTest.kt
framework/requestmanager/src/main/: AndroidManifest.xml
framework/requestmanager/src/main/java/com/example/superhero/requestmanager/: APIConstants.kt  APIDataSources.kt  APIMappers.kt  APIRequests.kt  APIResponseServer.kt  APIServices.kt
framework/requestmanager/src/main/java/com/example/superhero/requestmanager/di/: APIModule.kt
framework/requestmanager/src/test/java/com/example/superhero/requestmanager/: ExampleUnitTest.kt
framework/src/androidTest/java/com/example/superhero/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/test/java/com/example/superhero/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/example/superhero/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/example/superhero/usecases/: UseCases.kt
usecases/src/main/java/com/example/superhero/usecases/di/: UseCaseModule.kt
usecases/src/test/java/com/example/superhero/usecases/: ExampleUnitTest.kt
