// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    ext.nav_version = "2.2.2"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext{
    //SDK & Tools
    minSdkVersion = 21
    targetSdkVersion = 29
    compileSdkVersion = 29
    versionCode = 1
    versionName = "1.0"

    //Versions
    cardViewVersion = '1.0.0'
    coreKTXVersion = '1.3.0'
    daggerVersion = '2.28'
    glideVersion = '4.11.0'
    gsonVersion = '2.8.6'
    materialVersion = '1.1.0'
    reactiveStreamsVersion = '2.2.0'
    okHttpLoggingInterceptorVersion = '4.7.2'
    retrofitVersion = '2.9.0'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.19'
    swipeRefreshLayoutVersion = '1.1.0'
    nav_version = "2.2.2"

    //Dagger
    daggerCompiler = "com.google.dagger:dagger-compiler:$daggerVersion"
    daggerLib = "com.google.dagger:dagger:$daggerVersion"

    //Glide
    glideCompiler = "com.github.bumptech.glide:compiler:$glideVersion"
    glideLib = "com.github.bumptech.glide:glide:$glideVersion"

    //Gson
    gsonLib = "com.google.code.gson:gson:$gsonVersion"

    //Kotlin
    kotlinLib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //KTX
    ktxLib = "androidx.core:core-ktx:$coreKTXVersion"

    //Material
    materialLib = "com.google.android.material:material:$materialVersion"

    //Retrofit
    retrofitGsonLib = "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    retrofitRxJavaLib = "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //OkHttp
    okHttpInterceptorLib = "com.squareup.okhttp3:logging-interceptor:$okHttpLoggingInterceptorVersion"

    //Reactive Streams
    reactiveStreamsLib = "androidx.lifecycle:lifecycle-reactivestreams-ktx:$reactiveStreamsVersion"
    //Rx
    rxAndroidLib = "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    rxJavaLib = "io.reactivex.rxjava2:rxjava:$rxJavaVersion"

    //Views
    cardViewLib = "androidx.cardview:cardview:$cardViewVersion"
    swipeRefreshLayoutLib = "androidx.swiperefreshlayout:swiperefreshlayout:$swipeRefreshLayoutVersion"

    //Navigation
    navFragmentLib = "androidx.navigation:navigation-fragment-ktx:$nav_version"
    navUILib ="androidx.navigation:navigation-ui-ktx:$nav_version"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}